<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_leagueHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLeagueName"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <fragment
        android:id="@+id/nav_host_fragment_league"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7.25"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view_league"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/league_home_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_league"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:layout_weight="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu_league" />

</LinearLayout>