<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@id/et_email"
        android:background="@color/colorAccent"
        android:text="Send Password Rest Request"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>

    <!--
    style="@style/viewCustom"
    style="@style/viewCustom"
    -->