<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_leagueslist"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/rec_profilePic"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tool:ignore="ContentDescription,RtlHardcoded" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:layout_toEndOf="@+id/rec_profilePic"
            android:layout_toRightOf="@+id/rec_profilePic"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            tool:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_toEndOf="@+id/rec_profilePic"
            android:layout_toRightOf="@+id/rec_profilePic"
            android:layout_below="@+id/author"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rec_profilePic"
            android:layout_toRightOf="@+id/rec_profilePic"
            android:layout_below="@+id/content"/>

        <TextView
            android:id="@+id/rec_leagueManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rec_profilePic"
            android:layout_toRightOf="@+id/rec_profilePic"
            android:layout_below="@+id/timestamp"/>

    </RelativeLayout>
</LinearLayout>
    <!--
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/rec_leagueName_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rec_teamName_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rec_rank_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    -->