<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_teamslist"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tool:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/author"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/timestamp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/author" />

    </RelativeLayout>

</LinearLayout>